.card{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;        
    display: flex;          
    flex-direction: column; 
    position: relative;
    margin-right: 8px;
}

.card:hover{
    cursor: pointer;
}

.card-images{
    width: 100%;
    height: 250px;
    border-radius: 9px;
}

.card-stats{
    display: flex;
    align-items: center;
}

.card-star{
    height: 14px;
    align-items: center;
    justify-content: center;
}

.greyy{
    color: #918E9B;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    margin-left: 90px;
}

.cards-list::-webkit-scrollbar {
    display: none;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--price {
    margin-top: auto;
}

.favourite{
    position: absolute;
    top: 8px;
    right: 15px;
    color: white;
    font-weight: bold;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,1));
}

@media screen and (max-width: 480px){
    .cards-list{
        margin-left: 20px;
    }
}